# DBtoHadoop_clone

./: pom.xml
config/: common.cfg  hadoop.cfg  pentaho.cfg  spark.cfg  spark_job.conf
config/pentaho/: bob.xml  template_src_to_file.ktr
src/main/resources/: default.properties  spark.conf
src/main/scala/ru/lamoda/etl/: App.scala
src/main/scala/ru/lamoda/etl/config/: Config.scala
src/main/scala/ru/lamoda/etl/hadoop/: DataLoader.scala  MovingFiles.scala  SparkExecProperties.scala  SparkExecute.scala  SparkImportJob.scala
src/main/scala/ru/lamoda/etl/hive/: HiveListOfColumns.scala  HiveSQLGen.scala
src/main/scala/ru/lamoda/etl/metadata/: MappingMeta.scala
src/main/scala/ru/lamoda/etl/pentaho/: PentahoTableToFile.scala
src/main/scala/ru/lamoda/etl/spark/: SparkExecProperties.scala  SparkExecute.scala  SparkImportJob.scala
src/test/scala/ru/lamoda/etl/: AppTest.scala
