hdpConfDir=/etc/hadoop/conf
yarnConfDir=/etc/hadoop/conf
localDefaultField=/tmp
hdfsHiveDefaultField=hdfs://bitest1.office.lamoda.ru:8020/user/hive/warehouse
sparkHome=/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/spark
