spark.home:"/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/spark"
spark.master:local
spark.driver.memory:1G
spark.akka.frameSize:20
spark.executor.memory:2G
spark.executor.instances:5
spark.executor.cores:5
spark.default.parallelism:10
spark.java.home:"/usr/java/jdk1.7.0_67-cloudera"
spark.driver.allowMultipleContexts:true
spark.eventLog.enabled:true